<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Rubik:wght@300&display=swap" rel="stylesheet">
  <title>Your Website Title</title>
  <style>
  body {
    font-family: 'Rubik', sans-serif;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #232149; /* Light red background color */
    }

    .container {
      width: 500px;
      height: 300px;
      background-color: white; /* Set the content background color */
      border-radius: 15px; /* Rounded borders */
      padding: 20px; /* Add padding to the content */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
      margin-left:40px;
      margin-right:40px;
    }

    .login-form {
      font-family: 'Rubik', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left:40px;
      margin-right:40px;
    }

    .login-input {
     
      font-family: 'Rubik', sans-serif;
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc; /* Border color */
      border-radius: 5px; /* Rounded borders for input */
      align-items:center;
    }

    .login-button {
      display:flex;
      justify-content:center;
      align-items:center;
      margin-left:100px;
      margin-top:30px;
      width: 50%;
      padding: 10px;
      background-color: #232149; /* Green button color */
      color: white;
      border: none;
      border-radius: 5px; /* Rounded borders for button */
      cursor: pointer;
    }
    
    #show-password{
      font-size:12px;
      display:flex;
      align-items:center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-form">
      <h2>Login</h2>
      <form action="#" method="post">
        <input type="text" class="login-input" placeholder="Username" required>
        <input type="password" class="login-input" id="passwordInput" placeholder="Password" required>
        <div id="show-password"><input type="checkbox" id="showPassword">show password</div>
        <button type="submit" class="login-button">Login</button>
      </form>
    </div>
  </div>
  <script>
    const passwordInput = document.getElementById('passwordInput');
    const showPasswordCheckbox = document.getElementById('showPassword');

    showPasswordCheckbox.addEventListener('change', () => {
      passwordInput.type = showPasswordCheckbox.checked ? 'text' : 'password';
    });
  </script>
</body>
</html pull origintml>
