[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..c2065bc[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32mHELP.md[m
[32m+[m[32m.gradle[m
[32m+[m[32mbuild/[m
[32m+[m[32m!gradle/wrapper/gradle-wrapper.jar[m
[32m+[m[32m!**/src/main/**/build/[m
[32m+[m[32m!**/src/test/**/build/[m
[32m+[m
[32m+[m[32m### STS ###[m
[32m+[m[32m.apt_generated[m
[32m+[m[32m.classpath[m
[32m+[m[32m.factorypath[m
[32m+[m[32m.project[m
[32m+[m[32m.settings[m
[32m+[m[32m.springBeans[m
[32m+[m[32m.sts4-cache[m
[32m+[m[32mbin/[m
[32m+[m[32m!**/src/main/**/bin/[m
[32m+[m[32m!**/src/test/**/bin/[m
[32m+[m
[32m+[m[32m### IntelliJ IDEA ###[m
[32m+[m[32m.idea[m
[32m+[m[32m*.iws[m
[32m+[m[32m*.iml[m
[32m+[m[32m*.ipr[m
[32m+[m[32mout/[m
[32m+[m[32m!**/src/main/**/out/[m
[32m+[m[32m!**/src/test/**/out/[m
[32m+[m
[32m+[m[32m### NetBeans ###[m
[32m+[m[32m/nbproject/private/[m
[32m+[m[32m/nbbuild/[m
[32m+[m[32m/dist/[m
[32m+[m[32m/nbdist/[m
[32m+[m[32m/.nb-gradle/[m
[32m+[m
[32m+[m[32m### VS Code ###[m
[32m+[m[32m.vscode/[m
[1mdiff --git a/build.gradle b/build.gradle[m
[1mnew file mode 100644[m
[1mindex 0000000..4d10030[m
[1m--- /dev/null[m
[1m+++ b/build.gradle[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32mplugins {[m
[32m+[m	[32mid 'java'[m
[32m+[m	[32mid 'org.springframework.boot' version '3.2.2'[m
[32m+[m	[32mid 'io.spring.dependency-management' version '1.1.4'[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mgroup = 'com'[m
[32m+[m[32mversion = '0.0.1-SNAPSHOT'[m
[32m+[m
[32m+[m[32mjava {[m
[32m+[m	[32msourceCompatibility = '21'[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconfigurations {[m
[32m+[m	[32mcompileOnly {[m
[32m+[m		[32mextendsFrom annotationProcessor[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mrepositories {[m
[32m+[m	[32mmavenCentral()[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdependencies {[m
[32m+[m	[32mimplementation 'org.springframework.boot:spring-boot-starter-data-mongodb'[m
[32m+[m	[32mimplementation 'org.springframework.boot:spring-boot-starter-web'[m
[32m+[m	[32mcompileOnly 'org.projectlombok:lombok'[m
[32m+[m	[32mannotationProcessor 'org.projectlombok:lombok'[m
[32m+[m	[32mtestImplementation 'org.springframework.boot:spring-boot-starter-test'[m
[32m+[m
[32m+[m
[32m+[m	[32mimplementation 'org.springframework.boot:spring-boot-starter-websocket'[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtasks.named('test') {[m
[32m+[m	[32museJUnitPlatform()[m
[32m+[m[32m}[m
[1mdiff --git a/gradle/wrapper/gradle-wrapper.jar b/gradle/wrapper/gradle-wrapper.jar[m
[1mnew file mode 100644[m
[1mindex 0000000..d64cd49[m
Binary files /dev/null and b/gradle/wrapper/gradle-wrapper.jar differ
[1mdiff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..1af9e09[m
[1m--- /dev/null[m
[1m+++ b/gradle/wrapper/gradle-wrapper.properties[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mdistributionBase=GRADLE_USER_HOME[m
[32m+[m[32mdistributionPath=wrapper/dists[m
[32m+[m[32mdistributionUrl=https\://services.gradle.org/distributions/gradle-8.5-bin.zip[m
[32m+[m[32mnetworkTimeout=10000[m
[32m+[m[32mvalidateDistributionUrl=true[m
[32m+[m[32mzipStoreBase=GRADLE_USER_HOME[m
[32m+[m[32mzipStorePath=wrapper/dists[m
[1mdiff --git a/gradlew b/gradlew[m
[1mnew file mode 100755[m
[1mindex 0000000..1aa94a4[m
[1m--- /dev/null[m
[1m+++ b/gradlew[m
[36m@@ -0,0 +1,249 @@[m
[32m+[m[32m#!/bin/sh[m
[32m+[m
[32m+[m[32m#[m
[32m+[m[32m# Copyright © 2015-2021 the original authors.[m
[32m+[m[32m#[m
[32m+[m[32m# Licensed under the Apache License, Version 2.0 (the "License");[m
[32m+[m[32m# you may not use this file except in compliance with the License.[m
[32m+[m[32m# You may obtain a copy of the License at[m
[32m+[m[32m#[m
[32m+[m[32m#      https://www.apache.org/licenses/LICENSE-2.0[m
[32m+[m[32m#[m
[32m+[m[32m# Unless required by applicable law or agreed to in writing, software[m
[32m+[m[32m# distributed under the License is distributed on an "AS IS" BASIS,[m
[32m+[m[32m# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[m
[32m+[m[32m# See the License for the specific language governing permissions and[m
[32m+[m[32m# limitations under the License.[m
[32m+[m[32m#[m
[32m+[m
[32m+[m[32m##############################################################################[m
[32m+[m[32m#[m
[32m+[m[32m#   Gradle start up script for POSIX generated by Gradle.[m
[32m+[m[32m#[m
[32m+[m[32m#   Important for running:[m
[32m+[m[32m#[m
[32m+[m[32m#   (1) You need a POSIX-compliant shell to run this script. If your /bin/sh is[m
[32m+[m[32m#       noncompliant, but you have some other compliant shell such as ksh or[m
[32m+[m[32m#       bash, then to run this script, type that shell name before the whole[m
[32m+[m[32m#       command line, like:[m
[32m+[m[32m#[m
[32m+[m[32m#           ksh Gradle[m
[32m+[m[32m#[m
[32m+[m[32m#       Busybox and similar reduced shells will NOT work, because this script[m
[32m+[m[32m#       requires all of these POSIX shell features:[m
[32m+[m[32m#         * functions;[m
[32m+[m[32m#         * expansions «$var», «${var}», «${var:-default}», «${var+SET}»,[m
[32m+[m[32m#           «${var#prefix}», «${var%suffix}», and «$( cmd )»;[m
[32m+[m[32m#         * compound commands having a testable exit status, especially «case»;[m
[32m+[m[32m#         * various built-in commands including «command», «set», and «ulimit».[m
[32m+[m[32m#[m
[32m+[m[32m#   Important for patching:[m
[32m+[m[32m#[m
[32m+[m[32m#   (2) This script targets any POSIX shell, so it avoids extensions provided[m
[32m+[m[32m#       by Bash, Ksh, etc; in particular arrays are avoided.[m
[32m+[m[32m#[m
[32m+[m[32m#       The "traditional" practice of packing multiple parameters into a[m
[32m+[m[32m#       space-separated string is a well documented source of bugs and security[m
[32m+[m[32m#       problems, so this is (mostly) avoided, by progressively accumulating[m
[32m+[m[32m#       options in "$@", and eventually passing that to Java.[m
[32m+[m[32m#[m
[32m+[m[32m#       Where the inherited environment variables (DEFAULT_JVM_OPTS, JAVA_OPTS,[m
[32m+[m[32m#       and GRADLE_OPTS) rely on word-splitting, this is performed explicitly;[m
[32m+[m[32m#       see the in-line comments for details.[m
[32m+[m[32m#[m
[32m+[m[32m#       There are tweaks for specific operating systems such as AIX, CygWin,[m
[32m+[m[32m#       Darwin, MinGW, and NonStop.[m
[32m+[m[32m#[m
[32m+[m[32m#   (3) This script is generated from the Groovy template[m
[32m+[m[32m#       https://github.com/gradle/gradle/blob/HEAD/subprojects/plugins/src/main/resources/org/gradle/api/internal/plugins/unixStartScript.txt[m
[32m+[m[32m#       within the Gradle project.[m
[32m+[m[32m#[m
[32m+[m[32m#       You can find Gradle at https://github.com/gradle/gradle/.[m
[32m+[m[32m#[m
[32m+[m[32m##############################################################################[m
[32m+[m
[32m+[m[32m# Attempt to set APP_HOME[m
[32m+[m
[32m+[m[32m# Resolve links: $0 may be a link[m
[32m+[m[32mapp_path=$0[m
[32m+[m
[32m+[m[32m# Need this for daisy-chained symlinks.[m
[32m+[m[32mwhile[m
[32m+[m[32m    APP_HOME=${app_path%"${app_path##*/}"}  # leaves a trailing /; empty if no leading path[m
[32m+[m[32m    [ -h "$app_path" ][m
[32m+[m[32mdo[m
[32m+[m[32m    ls=$( ls -ld "$app_path" )[m
[32m+[m[32m    link=${ls#*' -> '}[m
[32m+[m[32m    case $link in             #([m
[32m+[m[32m      /*)   app_path=$link ;; #([m
[32m+[m[32m      *)    app_path=$APP_HOME$link ;;[m
[32m+[m[32m    esac[m
[32m+[m[32mdone[m
[32m+[m
[32m+[m[32m# This is normally unused[m
[32m+[m[32m# shellcheck disable=SC2034[m
[32m+[m[32mAPP_BASE_NAME=${0##*/}[m
[32m+[m[32m# Discard cd standard output in case $CDPATH is set (https://github.com/gradle/gradle/issues/25036)[m
[32m+[m[32mAPP_HOME=$( cd "${APP_HOME:-./}" > /dev/null && pwd -P ) || exit[m
[32m+[m
[32m+[m[32m# Use the maximum available, or set MAX_FD != -1 to use that value.[m
[32m+[m[32mMAX_FD=maximum[m
[32m+[m
[32m+[m[32mwarn () {[m
[32m+[m[32m    echo "$*"[m
[32m+[m[32m} >&2[m
[32m+[m
[32m+[m[32mdie () {[m
[32m+[m[32m    echo[m
[32m+[m[32m    echo "$*"[m
[32m+[m[32m    echo[m
[32m+[m[32m    exit 1[m
[32m+[m[32m} >&2[m
[32m+[m
[32m+[m[32m# OS specific support (must be 'true' or 'false').[m
[32m+[m[32mcygwin=false[m
[32m+[m[32mmsys=false[m
[32m+[m[32mdarwin=false[m
[32m+[m[32mnonstop=false[m
[32m+[m[32mcase "$( uname )" in                #([m
[32m+[m[32m  CYGWIN* )         cygwin=true  ;; #([m
[32m+[m[32m  Darwin* )         darwin=true  ;; #([m
[32m+[m[32m  MSYS* | MINGW* )  msys=true    ;; #([m
[32m+[m[32m  NONSTOP* )        nonstop=true ;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32mCLASSPATH=$APP_HOME/gradle/wrapper/gradle-wrapper.jar[m
[32m+[m
[32m+[m
[32m+[m[32m# Determine the Java command to use to start the JVM.[m
[32m+[m[32mif [ -n "$JAVA_HOME" ] ; then[m
[32m+[m[32m    if [ -x "$JAVA_HOME/jre/sh/java" ] ; then[m
[32m+[m[32m        # IBM's JDK on AIX uses strange locations for the executables[m
[32m+[m[32m        JAVACMD=$JAVA_HOME/jre/sh/java[m
[32m+[m[32m    else[m
[32m+[m[32m        JAVACMD=$JAVA_HOME/bin/java[m
[32m+[m[32m    fi[m
[32m+[m[32m    if [ ! -x "$JAVACMD" ] ; then[m
[32m+[m[32m        die "ERROR: JAVA_HOME is set to an invalid directory: $JAVA_HOME[m
[32m+[m
[32m+[m[32mPlease set the JAVA_HOME variable in your environment to match the[m
[32m+[m[32mlocation of your Java installation."[m
[32m+[m[32m    fi[m
[32m+[m[32melse[m
[32m+[m[32m    JAVACMD=java[m
[32m+[m[32m    if ! command -v java >/dev/null 2>&1[m
[32m+[m[32m    then[m
[32m+[m[32m        die "ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.[m
[32m+[m
[32m+[m[32mPlease set the JAVA_HOME variable in your environment to match the[m
[32m+[m[32mlocation of your Java installation."[m
[32m+[m[32m    fi[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# Increase the maximum file descriptors if we can.[m
[32m+[m[32mif ! "$cygwin" && ! "$darwin" && ! "$nonstop" ; then[m
[32m+[m[32m    case $MAX_FD in #([m
[32m+[m[32m      max*)[m
[32m+[m[32m        # In POSIX sh, ulimit -H is undefined. That's why the result is checked to see if it worked.[m
[32m+[m[32m        # shellcheck disable=SC2039,SC3045[m
[32m+[m[32m        MAX_FD=$( ulimit -H -n ) ||[m
[32m+[m[32m            warn "Could not query maximum file descriptor limit"[m
[32m+[m[32m    esac[m
[32m+[m[32m    case $MAX_FD in  #([m
[32m+[m[32m      '' | soft) :;; #([m
[32m+[m[32m      *)[m
[32m+[m[32m        # In POSIX sh, ulimit -n is undefined. That's why the result is checked to see if it worked.[m
[32m+[m[32m        # shellcheck disable=SC2039,SC3045[m
[32m+[m[32m        ulimit -n "$MAX_FD" ||[m
[32m+[m[32m            warn "Could not set maximum file descriptor limit to $MAX_FD"[m
[32m+[m[32m    esac[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# Collect all arguments for the java command, stacking in reverse order:[m
[32m+[m[32m#   * args from the command line[m
[32m+[m[32m#   * the main class name[m
[32m+[m[32m#   * -classpath[m
[32m+[m[32m#   * -D...appname settings[m
[32m+[m[32m#   * --module-path (only if needed)[m
[32m+[m[32m#   * DEFAULT_JVM_OPTS, JAVA_OPTS, and GRADLE_OPTS environment variables.[m
[32m+[m
[32m+[m[32m# For Cygwin or MSYS, switch paths to Windows format before running java[m
[32m+[m[32mif "$cygwin" || "$msys" ; then[m
[32m+[m[32m    APP_HOME=$( cygpath --path --mixed "$APP_HOME" )[m
[32m+[m[32m    CLASSPATH=$( cygpath --path --mixed "$CLASSPATH" )[m
[32m+[m
[32m+[m[32m    JAVACMD=$( cygpath --unix "$JAVACMD" )[m
[32m+[m
[32m+[m[32m    # Now convert the arguments - kludge to limit ourselves to /bin/sh[m
[32m+[m[32m    for arg do[m
[32m+[m[32m        if[m
[32m+[m[32m            case $arg in                                #([m
[32m+[m[32m              -*)   false ;;                            # don't mess with options #([m
[32m+[m[32m              /?*)  t=${arg#/} t=/${t%%/*}              # looks like a POSIX filepath[m
[32m+[m[32m                    [ -e "$t" ] ;;                      #([m
[32m+[m[32m              *)    false ;;[m
[32m+[m[32m            esac[m
[32m+[m[32m        then[m
[32m+[m[32m            arg=$( cygpath --path --ignore --mixed "$arg" )[m
[32m+[m[32m        fi[m
[32m+[m[32m        # Roll the args list around exactly as many times as the number of[m
[32m+[m[32m        # args, so each arg winds up back in the position where it started, but[m
[32m+[m[32m        # possibly modified.[m
[32m+[m[32m        #[m
[32m+[m[32m        # NB: a `for` loop captures its iteration list before it begins, so[m
[32m+[m[32m        # changing the positional parameters here affects neither the number of[m
[32m+[m[32m        # iterations, nor the values presented in `arg`.[m
[32m+[m[32m        shift                   # remove old arg[m
[32m+[m[32m        set -- "$@" "$arg"      # push replacement arg[m
[32m+[m[32m    done[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m
[32m+[m[32m# Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.[m
[32m+[m[32mDEFAULT_JVM_OPTS='"-Xmx64m" "-Xms64m"'[m
[32m+[m
[32m+[m[32m# Collect all arguments for the java command:[m
[32m+[m[32m#   * DEFAULT_JVM_OPTS, JAVA_OPTS, JAVA_OPTS, and optsEnvironmentVar are not allowed to contain shell fragments,[m
[32m+[m[32m#     and any embedded shellness will be escaped.[m
[32m+[m[32m#   * For example: A user cannot expect ${Hostname} to be expanded, as it is an environment variable and will be[m
[32m+[m[32m#     treated as '${Hostname}' itself on the command line.[m
[32m+[m
[32m+[m[32mset -- \[m
[32m+[m[32m        "-Dorg.gradle.appname=$APP_BASE_NAME" \[m
[32m+[m[32m        -classpath "$CLASSPATH" \[m
[32m+[m[32m        org.gradle.wrapper.GradleWrapperMain \[m
[32m+[m[32m        "$@"[m
[32m+[m
[32m+[m[32m# Stop when "xargs" is not available.[m
[32m+[m[32mif ! command -v xargs >/dev/null 2>&1[m
[32m+[m[32mthen[m
[32m+[m[32m    die "xargs is not available"[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# Use "xargs" to parse quoted args.[m
[32m+[m[32m#[m
[32m+[m[32m# With -n1 it outputs one arg per line, with the quotes and backslashes removed.[m
[32m+[m[32m#[m
[32m+[m[32m# In Bash we could simply go:[m
[32m+[m[32m#[m
[32m+[m[32m#   readarray ARGS < <( xargs -n1 <<<"$var" ) &&[m
[32m+[m[32m#   set -- "${ARGS[@]}" "$@"[m
[32m+[m[32m#[m
[32m+[m[32m# but POSIX shell has neither arrays nor command substitution, so instead we[m
[32m+[m[32m# post-process each arg (as a line of input to sed) to backslash-escape any[m
[32m+[m[32m# character that might be a shell metacharacter, then use eval to reverse[m
[32m+[m[32m# that process (while maintaining the separation between arguments), and wrap[m
[32m+[m[32m# the whole thing up as a single "set" statement.[m
[32m+[m[32m#[m
[32m+[m[32m# This will of course break if any of these variables contains a newline or[m
[32m+[m[32m# an unmatched quote.[m
[32m+[m[32m#[m
[32m+[m
[32m+[m[32meval "set -- $([m
[32m+[m[32m        printf '%s\n' "$DEFAULT_JVM_OPTS $JAVA_OPTS $GRADLE_OPTS" |[m
[32m+[m[32m        xargs -n1 |[m
[32m+[m[32m        sed ' s~[^-[:alnum:]+,./:=@_]~\\&~g; ' |[m
[32m+[m[32m        tr '\n' ' '[m
[32m+[m[32m    )" '"$@"'[m
[32m+[m
[32m+[m[32mexec "$JAVACMD" "$@"[m
[1mdiff --git a/gradlew.bat b/gradlew.bat[m
[1mnew file mode 100644[m
[1mindex 0000000..6689b85[m
[1m--- /dev/null[m
[1m+++ b/gradlew.bat[m
[36m@@ -0,0 +1,92 @@[m
[32m+[m[32m@rem[m[41m[m
[32m+[m[32m@rem Copyright 2015 the original author or authors.[m[41m[m
[32m+[m[32m@rem[m[41m[m
[32m+[m[32m@rem Licensed under the Apache License, Version 2.0 (the "License");[m[41m[m
[32m+[m[32m@rem you may not use this file except in compliance with the License.[m[41m[m
[32m+[m[32m@rem You may obtain a copy of the License at[m[41m[m
[32m+[m[32m@rem[m[41m[m
[32m+[m[32m@rem      https://www.apache.org/licenses/LICENSE-2.0[m[41m[m
[32m+[m[32m@rem[m[41m[m
[32m+[m[32m@rem Unless required by applicable law or agreed to in writing, software[m[41m[m
[32m+[m[32m@rem distributed under the License is distributed on an "AS IS" BASIS,[m[41m[m
[32m+[m[32m@rem WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[m[41m[m
[32m+[m[32m@rem See the License for the specific language governing permissions and[m[41m[m
[32m+[m[32m@rem limitations under the License.[m[41m[m
[32m+[m[32m@rem[m[41m[m
[32m+[m[41m[m
[32m+[m[32m@if "%DEBUG%"=="" @echo off[m[41m[m
[32m+[m[32m@rem ##########################################################################[m[41m[m
[32m+[m[32m@rem[m[41m[m
[32m+[m[32m@rem  Gradle startup script for Windows[m[41m[m
[32m+[m[32m@rem[m[41m[m
[32m+[m[32m@rem ##########################################################################[m[41m[m
[32m+[m[41m[m
[32m+[m[32m@rem Set local scope for the variables with windows NT shell[m[41m[m
[32m+[m[32mif "%OS%"=="Windows_NT" setlocal[m[41m[m
[32m+[m[41m[m
[32m+[m[32mset DIRNAME=%~dp0[m[41m[m
[32m+[m[32mif "%DIRNAME%"=="" set DIRNAME=.[m[41m[m
[32m+[m[32m@rem This is normally unused[m[41m[m
[32m+[m[32mset APP_BASE_NAME=%~n0[m[41m[m
[32m+[m[32mset APP_HOME=%DIRNAME%[m[41m[m
[32m+[m[41m[m
[32m+[m[32m@rem Resolve any "." and ".." in APP_HOME to make it shorter.[m[41m[m
[32m+[m[32mfor %%i in ("%APP_HOME%") do set APP_HOME=%%~fi[m[41m[m
[32m+[m[41m[m
[32m+[m[32m@rem Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.[m[41m[m
[32m+[m[32mset DEFAULT_JVM_OPTS="-Xmx64m" "-Xms64m"[m[41m[m
[32m+[m[41m[m
[32m+[m[32m@rem Find java.exe[m[41m[m
[32m+[m[32mif defined JAVA_HOME goto findJavaFromJavaHome[m[41m[m
[32m+[m[41m[m
[32m+[m[32mset JAVA_EXE=java.exe[m[41m[m
[32m+[m[32m%JAVA_EXE% -version >NUL 2>&1[m[41m[m
[32m+[m[32mif %ERRORLEVEL% equ 0 goto execute[m[41m[m
[32m+[m[41m[m
[32m+[m[32mecho.[m[41m[m
[32m+[m[32mecho ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.[m[41m[m
[32m+[m[32mecho.[m[41m[m
[32m+[m[32mecho Please set the JAVA_HOME variable in your environment to match the[m[41m[m
[32m+[m[32mecho location of your Java installation.[m[41m[m
[32m+[m[41m[m
[32m+[m[32mgoto fail[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:findJavaFromJavaHome[m[41m[m
[32m+[m[32mset JAVA_HOME=%JAVA_HOME:"=%[m[41m[m
[32m+[m[32mset JAVA_EXE=%JAVA_HOME%/bin/java.exe[m[41m[m
[32m+[m[41m[m
[32m+[m[32mif exist "%JAVA_EXE%" goto execute[m[41m[m
[32m+[m[41m[m
[32m+[m[32mecho.[m[41m[m
[32m+[m[32mecho ERROR: JAVA_HOME is set to an invalid directory: %JAVA_HOME%[m[41m[m
[32m+[m[32mecho.[m[41m[m
[32m+[m[32mecho Please set the JAVA_HOME variable in your environment to match the[m[41m[m
[32m+[m[32mecho location of your Java installation.[m[41m[m
[32m+[m[41m[m
[32m+[m[32mgoto fail[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:execute[m[41m[m
[32m+[m[32m@rem Setup the command line[m[41m[m
[32m+[m[41m[m
[32m+[m[32mset CLASSPATH=%APP_HOME%\gradle\wrapper\gradle-wrapper.jar[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m@rem Execute Gradle[m[41m[m
[32m+[m[32m"%JAVA_EXE%" %DEFAULT_JVM_OPTS% %JAVA_OPTS% %GRADLE_OPTS% "-Dorg.gradle.appname=%APP_BASE_NAME%" -classpath "%CLASSPATH%" org.gradle.wrapper.GradleWrapperMain %*[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:end[m[41m[m
[32m+[m[32m@rem End local scope for the variables with windows NT shell[m[41m[m
[32m+[m[32mif %ERRORLEVEL% equ 0 goto mainEnd[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:fail[m[41m[m
[32m+[m[32mrem Set variable GRADLE_EXIT_CONSOLE if you need the _script_ return code instead of[m[41m[m
[32m+[m[32mrem the _cmd.exe /c_ return code![m[41m[m
[32m+[m[32mset EXIT_CODE=%ERRORLEVEL%[m[41m[m
[32m+[m[32mif %EXIT_CODE% equ 0 set EXIT_CODE=1[m[41m[m
[32m+[m[32mif not ""=="%GRADLE_EXIT_CONSOLE%" exit %EXIT_CODE%[m[41m[m
[32m+[m[32mexit /b %EXIT_CODE%[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:mainEnd[m[41m[m
[32m+[m[32mif "%OS%"=="Windows_NT" endlocal[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:omega[m[41m[m
[1mdiff --git a/login_page.html b/login_page.html[m
[1mdeleted file mode 100644[m
[1mindex 7b5b2c9..0000000[m
[1m--- a/login_page.html[m
[1m+++ /dev/null[m
[36m@@ -1,97 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="en">[m
[31m-<head>[m
[31m-  <meta charset="UTF-8">[m
[31m-  <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-      <link rel="preconnect" href="https://fonts.googleapis.com">[m
[31m-    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[31m-    <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Rubik:wght@300&display=swap" rel="stylesheet">[m
[31m-  <title>Your Website Title</title>[m
[31m-  <style>[m
[31m-  body {[m
[31m-    font-family: 'Rubik', sans-serif;[m
[31m-      margin: 0;[m
[31m-      display: flex;[m
[31m-      align-items: center;[m
[31m-      justify-content: center;[m
[31m-      height: 100vh;[m
[31m-      background-color: #232149; /* Light red background color */[m
[31m-    }[m
[31m-[m
[31m-    .container {[m
[31m-      width: 500px;[m
[31m-      height: 300px;[m
[31m-      background-color: white; /* Set the content background color */[m
[31m-      border-radius: 15px; /* Rounded borders */[m
[31m-      padding: 20px; /* Add padding to the content */[m
[31m-      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); [m
[31m-      padding-top:10px;/* Add a subtle box shadow */[m
[31m-      margin-left:40px;[m
[31m-      margin-right:40px;[m
[31m-    }[m
[31m-[m
[31m-    .login-form {[m
[31m-      font-family: 'Rubik', sans-serif;[m
[31m-      display: flex;[m
[31m-      flex-direction: column;[m
[31m-      align-items: center;[m
[31m-      margin-left:40px;[m
[31m-      margin-right:40px;[m
[31m-    }[m
[31m-[m
[31m-    .login-input {[m
[31m-     [m
[31m-      font-family: 'Rubik', sans-serif;[m
[31m-      width: 100%;[m
[31m-      padding: 10px;[m
[31m-      margin: 10px 0;[m
[31m-      border: 1px solid #ccc; /* Border color */[m
[31m-      border-radius: 5px; /* Rounded borders for input */[m
[31m-      align-items:center;[m
[31m-      [m
[31m-    }[m
[31m-[m
[31m-    .login-button {[m
[31m-      display:flex;[m
[31m-      justify-content:center;[m
[31m-      align-items:center;[m
[31m-      margin-left:100px;[m
[31m-      margin-top:30px;[m
[31m-      width: 50%;[m
[31m-      padding: 10px;[m
[31m-      background-color: #232149; /* Green button color */[m
[31m-      color: white;[m
[31m-      border: none;[m
[31m-      border-radius: 5px; /* Rounded borders for button */[m
[31m-      cursor: pointer;[m
[31m-    }[m
[31m-    [m
[31m-    #show-password{[m
[31m-      font-size:12px;[m
[31m-      display:flex;[m
[31m-      align-items:center;[m
[31m-    }[m
[31m-  </style>[m
[31m-</head>[m
[31m-<body>[m
[31m-  <div class="container">[m
[31m-    <div class="login-form">[m
[31m-      <h2>Login</h2>[m
[31m-      <form action="#" method="post">[m
[31m-        <input type="text" class="login-input" placeholder="Username" required>[m
[31m-        <input type="password" class="login-input" id="passwordInput" placeholder="Password" required>[m
[31m-        <div id="show-password"><input type="checkbox" id="showPassword">show password</div>[m
[31m-        <button type="submit" class="login-button">Login</button>[m
[31m-      </form>[m
[31m-    </div>[m
[31m-  </div>[m
[31m-  <script>[m
[31m-    const passwordInput = document.getElementById('passwordInput');[m
[31m-    const showPasswordCheckbox = document.getElementById('showPassword');[m
[31m-[m
[31m-    showPasswordCheckbox.addEventListener('change', () => {[m
[31m-      passwordInput.type = showPasswordCheckbox.checked ? 'text' : 'password';[m
[31m-    });[m
[31m-  </script>[m
[31m-</body>[m
[31m-</html pull origintml>[m
[1mdiff --git a/settings.gradle b/settings.gradle[m
[1mnew file mode 100644[m
[1mindex 0000000..9e919f7[m
[1m--- /dev/null[m
[1m+++ b/settings.gradle[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mrootProject.name = 'chat'[m
[1mdiff --git a/src/main/java/com/chat/ChatApplication.java b/src/main/java/com/chat/ChatApplication.java[m
[1mnew file mode 100644[m
[1mindex 0000000..6aa7007[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/chat/ChatApplication.java[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mpackage com.chat;[m
[32m+[m
[32m+[m[32mimport org.springframework.boot.SpringApplication;[m
[32m+[m[32mimport org.springframework.boot.autoconfigure.SpringBootApplication;[m
[32m+[m
[32m+[m[32m@SpringBootApplication[m
[32m+[m[32mpublic class ChatApplication {[m
[32m+[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32mSpringApplication.run(ChatApplication.class, args);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/chat/config/WebSocketConfig.java b/src/main/java/com/chat/config/WebSocketConfig.java[m
[1mnew file mode 100644[m
[1mindex 0000000..2848d5b[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/chat/config/WebSocketConfig.java[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mpackage com.chat.config;[m
[32m+[m
[32m+[m[32mimport org.springframework.context.annotation.Configuration;[m
[32m+[m[32mimport org.springframework.web.socket.config.annotation.EnableWebSocketMessageBroker;[m
[32m+[m[32mimport org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer;[m
[32m+[m
[32m+[m[32m@Configuration[m
[32m+[m[32m@EnableWebSocketMessageBroker[m
[32m+[m[32mpublic class WebSocketConfig implements WebSocketMessageBrokerConfigurer {[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/chat/controller/ChatController.java b/src/main/java/com/chat/controller/ChatController.java[m
[1mnew file mode 100644[m
[1mindex 0000000..188bd6e[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/chat/controller/ChatController.java[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mpackage com.chat.controller;[m
[32m+[m
[32m+[m[32mpublic class ChatController {[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/chat/controller/MessageController.java b/src/main/java/com/chat/controller/MessageController.java[m
[1mnew file mode 100644[m
[1mindex 0000000..646e1e5[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/chat/controller/MessageController.java[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32mpackage com.chat.controller;[m
[32m+[m
[32m+[m[32mimport com.chat.model.dto.MessageRequest;[m
[32m+[m[32mimport com.chat.service.MessageService;[m
[32m+[m[32mimport com.chat.util.Exception.UserNotFoundException;[m
[32m+[m[32mimport org.springframework.beans.factory.annotation.Autowired;[m
[32m+[m[32mimport org.springframework.http.ResponseEntity;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.PostMapping;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.RequestBody;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.RequestMapping;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.RestController;[m
[32m+[m
[32m+[m[32m@RestController[m
[32m+[m[32m@RequestMapping("/api/message")[m
[32m+[m[32mpublic class MessageController {[m
[32m+[m
[32m+[m[32m    @Autowired[m
[32m+[m[32m    MessageService messageService;[m
[32m+[m
[32m+[m[32m    @PostMapping("/send")[m
[32m+[m[32m    public ResponseEntity<String> sendMessage(@RequestBody MessageRequest request){[m
[32m+[m[32m        try{[m
[32m+[m[32m            messageService.sendMessage(request);[m
[32m+[m[32m            return ResponseEntity.ok().build();[m
[32m+[m[32m        }catch (UserNotFoundException e){[m
[32m+[m[32m            return ResponseEntity.notFound().build();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/chat/controller/UserController.java b/src/main/java/com/chat/controller/UserController.java[m
[1mnew file mode 100644[m
[1mindex 0000000..9237dee[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/chat/controller/UserController.java[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32mpackage com.chat.controller;[m
[32m+[m
[32m+[m[32mimport com.chat.model.User;[m
[32m+[m[32mimport com.chat.service.UserService;[m
[32m+[m[32mimport com.chat.util.Exception.UserAlreadyExistException;[m
[32m+[m[32mimport com.chat.util.Exception.UserCredentialsIncorrectException;[m
[32m+[m[32mimport com.chat.util.Exception.UserNotFoundException;[m
[32m+[m[32mimport org.springframework.beans.factory.annotation.Autowired;[m
[32m+[m[32mimport org.springframework.http.ResponseEntity;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.*;[m
[32m+[m
[32m+[m[32m@RestController[m
[32m+[m[32m@RequestMapping("/api/user")[m
[32m+[m[32mpublic class UserController {[m
[32m+[m
[32m+[m[32m    @Autowired[m
[32m+[m[32m    UserService userService;[m
[32m+[m
[32m+[m[32m    @GetMapping("/hello")[m
[32m+[m[32m    public String hello(){[m
[32m+[m[32m        System.out.println("Hello");[m
[32m+[m[32m        return "Hello";[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @PostMapping("/register")[m
[32m+[m[32m    public ResponseEntity<String> registerUser(@RequestBody User user){[m
[32m+[m[32m        System.out.println("register");[m
[32m+[m[32m        try {[m
[32m+[m[32m            userService.registerUser(user);[m
[32m+[m[32m            return ResponseEntity.ok().body("created successfully");[m
[32m+[m[32m        } catch (UserAlreadyExistException e) {[m
[32m+[m[32m            return ResponseEntity.badRequest().body(e.getMessage());[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @PostMapping("/login")[m
[32m+[m[32m    public ResponseEntity<String> loginUser(@RequestBody User user){[m
[32m+[m[32m        try{[m
[32m+[m[32m            userService.loginUser(user);[m
[32m+[m[32m            return ResponseEntity.ok().body("logged in successfully!");[m
[32m+[m[32m        }catch (UserCredentialsIncorrectException e){[m
[32m+[m[32m            return ResponseEntity.badRequest().body(e.getMessage());[m
[32m+[m[32m        }catch (UserNotFoundException e){[m
[32m+[m[32m            return ResponseEntity.notFound().build();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/chat/model/Chat.java b/src/main/java/com/chat/model/Chat.java[m
[1mnew file mode 100644[m
[1mindex 0000000..2d732a4[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/chat/model/Chat.java[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32mpackage com.chat.model;[m
[32m+[m
[32m+[m[32mimport lombok.Data;[m
[32m+[m[32mimport org.springframework.data.annotation.Id;[m
[32m+[m
[32m+[m[32mimport java.util.List;[m
[32m+[m
[32m+[m[32m@Data[m
[32m+[m[32mpublic class Chat {[m
[32m+[m
[32m+[m[32m    @Id[m
[32m+[m[32m    private String id;[m
[32m+[m
[32m+[m[32m    private String name;[m
[32m+[m
[32m+[m[32m    private boolean isGroupChat;[m
[32m+[m
[32m+[m[32m    private List<User> users;[m
[32m+[m
[32m+[m[32m    private User groupAdmin;[m
[32m+[m
[32m+[m[32m    private Message latestMessage;[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/chat/model/Message.java b/src/main/java/com/chat/model/Message.java[m
[1mnew file mode 100644[m
[1mindex 0000000..3d9f47c[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/chat/model/Message.java[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32mpackage com.chat.model;[m
[32m+[m
[32m+[m[32mimport lombok.Data;[m
[32m+[m[32mimport org.springframework.data.annotation.Id;[m
[32m+[m
[32m+[m[32mimport java.util.Date;[m
[32m+[m
[32m+[m[32m@Data[m
[32m+[m[32mpublic class Message {[m
[32m+[m
[32m+[m[32m    @Id[m
[32m+[m[32m    private String id;[m
[32m+[m
[32m+[m[32m    private Date timestamp;[m
[32m+[m
[32m+[m[32m    private String content;[m
[32m+[m
[32m+[m[32m    private String sender;[m
[32m+[m
[32m+[m[32m    private String receiver;[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/chat/model/User.java b/src/main/java/com/chat/model/User.java[m
[1mnew file mode 100644[m
[1mindex 0000000..8c4dd46[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/chat/model/User.java[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32mpackage com.chat.model;[m
[32m+[m
[32m+[m[32mimport lombok.Data;[m
[32m+[m[32mimport org.springframework.data.annotation.Id;[m
[32m+[m
[32m+[m[32m@Data[m
[32m+[m[32mpublic class User {[m
[32m+[m
[32m+[m[32m    @Id[m
[32m+[m[32m    private String id;[m
[32m+[m
[32m+[m[32m    private String name;[m
[32m+[m
[32m+[m[32m    private String email;[m
[32m+[m
[32m+[m[32m    private String password;[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/chat/model/dto/MessageRequest.java b/src/main/java/com/chat/model/dto/MessageRequest.java[m
[1mnew file mode 100644[m
[1mindex 0000000..83b5832[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/chat/model/dto/MessageRequest.java[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mpackage com.chat.model.dto;[m
[32m+[m
[32m+[m[32mimport lombok.Data;[m
[32m+[m
[32m+[m[32m@Data[m
[32m+[m[32mpublic class MessageRequest {[m
[32m+[m
[32m+[m[32m    String sender;[m
[32m+[m
[32m+[m[32m    String receiver;[m
[32m+[m
[32m+[m[32m    String content;[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/chat/repository/ChatRepository.java b/src/main/java/com/chat/repository/ChatRepository.java[m
[1mnew file mode 100644[m
[1mindex 0000000..37cad3f[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/chat/repository/ChatRepository.java[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mpackage com.chat.repository;[m
[32m+[m
[32m+[m[32mimport com.chat.model.User;[m
[32m+[m[32mimport org.springframework.data.mongodb.repository.MongoRepository;[m
[32m+[m[32mimport org.springframework.stereotype.Repository;[m
[32m+[m
[32m+[m[32m@Repository[m
[32m+[m[32mpublic interface ChatRepository extends MongoRepository<User, Long> {[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/chat/repository/MessageRepository.java b/src/main/java/com/chat/repository/MessageRepository.java[m
[1mnew file mode 100644[m
[1mindex 0000000..0b4da8b[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/chat/repository/MessageRepository.java[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mpackage com.chat.repository;[m
[32m+[m
[32m+[m[32mimport com.chat.model.Message;[m
[32m+[m[32mimport org.springframework.data.mongodb.repository.MongoRepository;[m
[32m+[m[32mimport org.springframework.stereotype.Repository;[m
[32m+[m
[32m+[m[32m@Repository[m
[32m+[m[32mpublic interface MessageRepository extends MongoRepository<Message,Long> {[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/chat/repository/UserRepository.java b/src/main/java/com/chat/repository/UserRepository.java[m
[1mnew file mode 100644[m
[1mindex 0000000..d48f63a[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/chat/repository/UserRepository.java[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mpackage com.chat.repository;[m
[32m+[m
[32m+[m[32mimport com.chat.model.User;[m
[32m+[m[32mimport org.springframework.data.mongodb.repository.MongoRepository;[m
[32m+[m[32mimport org.springframework.stereotype.Repository;[m
[32m+[m
[32m+[m[32mimport java.util.Optional;[m
[32m+[m
[32m+[m[32m@Repository[m
[32m+[m[32mpublic interface UserRepository extends MongoRepository<User, Long> {[m
[32m+[m
[32m+[m[32m    Optional<User> findByNameAndEmail(String name, String email);[m
[32m+[m
[32m+[m[32m    Optional<User> findByName(String name);[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/chat/service/ChatService.java b/src/main/java/com/chat/service/ChatService.java[m
[1mnew file mode 100644[m
[1mindex 0000000..fe6214b[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/chat/service/ChatService.java[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mpackage com.chat.service;[m
[32m+[m
[32m+[m[32mpublic class ChatService {[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/chat/service/MessageService.java b/src/main/java/com/chat/service/MessageService.java[m
[1mnew file mode 100644[m
[1mindex 0000000..a5fbcf1[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/chat/service/MessageService.java[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32mpackage com.chat.service;[m
[32m+[m
[32m+[m[32mimport com.chat.model.dto.MessageRequest;[m
[32m+[m[32mimport com.chat.repository.MessageRepository;[m
[32m+[m[32mimport org.springframework.beans.factory.annotation.Autowired;[m
[32m+[m
[32m+[m[32mimport static com.chat.util.builder.MessageDtoMapper.messageBuilder;[m
[32m+[m
[32m+[m[32mpublic class MessageService {[m
[32m+[m
[32m+[m[32m    @Autowired[m
[32m+[m[32m    UserService userService;[m
[32m+[m
[32m+[m[32m    @Autowired[m
[32m+[m[32m    MessageRepository messageRepository;[m
[32m+[m
[32m+[m[32m    public boolean sendMessage(MessageRequest message){[m
[32m+[m[32m        if(userService.isSenderPresent(message.getSender())){[m
[32m+[m[32m            if(userService.isReceiverPresent(message.getReceiver())){[m
[32m+[m[32m                messageRepository.save(messageBuilder(message));[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        return false;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/chat/service/UserService.java b/src/main/java/com/chat/service/UserService.java[m
[1mnew file mode 100644[m
[1mindex 0000000..a4fb67c[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/chat/service/UserService.java[m
[36m@@ -0,0 +1,61 @@[m
[32m+[m[32mpackage com.chat.service;[m
[32m+[m
[32m+[m[32mimport com.chat.model.User;[m
[32m+[m[32mimport com.chat.repository.UserRepository;[m
[32m+[m[32mimport com.chat.util.Exception.UserAlreadyExistException;[m
[32m+[m[32mimport com.chat.util.Exception.UserCredentialsIncorrectException;[m
[32m+[m[32mimport com.chat.util.Exception.UserNotFoundException;[m
[32m+[m[32mimport org.springframework.beans.factory.annotation.Autowired;[m
[32m+[m[32mimport org.springframework.stereotype.Service;[m
[32m+[m
[32m+[m[32mimport java.util.Optional;[m
[32m+[m
[32m+[m[32mimport static com.chat.util.constants.Constants.*;[m
[32m+[m
[32m+[m
[32m+[m[32m@Service[m
[32m+[m[32mpublic class UserService {[m
[32m+[m
[32m+[m[32m    @Autowired[m
[32m+[m[32m    UserRepository userRepository;[m
[32m+[m
[32m+[m[32m    public User registerUser(User user){[m
[32m+[m
[32m+[m[32m        // check if any user already exist with same name and email[m
[32m+[m[32m        Optional<User> existing = userRepository.findByNameAndEmail(user.getName(), user.getEmail());[m
[32m+[m[32m        if(existing.isPresent()){[m
[32m+[m[32m            throw new UserAlreadyExistException(userExist);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        //save user to the database[m
[32m+[m[32m        return userRepository.save(user);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public User loginUser(User user){[m
[32m+[m[32m        Optional<User> existingUser = userRepository.findByName(user.getName());[m
[32m+[m[32m        if(existingUser.isEmpty()) {[m
[32m+[m[32m            throw new UserNotFoundException(userNotFound);[m
[32m+[m[32m        }[m
[32m+[m[32m        if(!user.getPassword().equals(existingUser.get().getPassword())){[m
[32m+[m[32m            throw new UserCredentialsIncorrectException(incorrectCredentials);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        return existingUser.get();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public boolean isSenderPresent(String name){[m
[32m+[m[32m        Optional<User> existingUser = userRepository.findByName(name);[m
[32m+[m[32m        if(existingUser.isEmpty()){[m
[32m+[m[32m            throw new UserNotFoundException(userNotFound);[m
[32m+[m[32m        }[m
[32m+[m[32m        return true;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public boolean isReceiverPresent(String name){[m
[32m+[m[32m        Optional<User> existingUser = userRepository.findByName(name);[m
[32m+[m[32m        if(existingUser.isEmpty()){[m
[32m+[m[32m            throw new UserNotFoundException(userNotFound);[m
[32m+[m[32m        }[m
[32m+[m[32m        return true;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/chat/util/Exception/UserAlreadyExistException.java b/src/main/java/com/chat/util/Exception/UserAlreadyExistException.java[m
[1mnew file mode 100644[m
[1mindex 0000000..d670276[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/chat/util/Exception/UserAlreadyExistException.java[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mpackage com.chat.util.Exception;[m
[32m+[m
[32m+[m[32mpublic class UserAlreadyExistException extends RuntimeException {[m
[32m+[m
[32m+[m[32m    public UserAlreadyExistException(String message){[m
[32m+[m[32m        super(message);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/chat/util/Exception/UserCredentialsIncorrectException.java b/src/main/java/com/chat/util/Exception/UserCredentialsIncorrectException.java[m
[1mnew file mode 100644[m
[1mindex 0000000..f05ce43[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/chat/util/Exception/UserCredentialsIncorrectException.java[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mpackage com.chat.util.Exception;[m
[32m+[m
[32m+[m[32mpublic class UserCredentialsIncorrectException extends RuntimeException{[m
[32m+[m
[32m+[m[32m    public UserCredentialsIncorrectException(String message){[m
[32m+[m[32m        super(message);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/chat/util/Exception/UserNotFoundException.java b/src/main/java/com/chat/util/Exception/UserNotFoundException.java[m
[1mnew file mode 100644[m
[1mindex 0000000..ce657af[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/chat/util/Exception/UserNotFoundException.java[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mpackage com.chat.util.Exception;[m
[32m+[m
[32m+[m[32mpublic class UserNotFoundException extends RuntimeException{[m
[32m+[m
[32m+[m[32m    public UserNotFoundException(String message) {[m
[32m+[m[32m        super(message);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/chat/util/builder/MessageDtoMapper.java b/src/main/java/com/chat/util/builder/MessageDtoMapper.java[m
[1mnew file mode 100644[m
[1mindex 0000000..7722f5b[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/chat/util/builder/MessageDtoMapper.java[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mpackage com.chat.util.builder;[m
[32m+[m
[32m+[m[32mimport com.chat.model.Message;[m
[32m+[m[32mimport com.chat.model.dto.MessageRequest;[m
[32m+[m
[32m+[m[32mimport java.util.Date;[m
[32m+[m
[32m+[m[32mpublic class MessageDtoMapper {[m
[32m+[m[32m    public static Message messageBuilder(MessageRequest message) {[m
[32m+[m[32m        Message sendMessage = new Message();[m
[32m+[m[32m        sendMessage.setContent(message.getContent());[m
[32m+[m[32m        sendMessage.setSender(message.getSender());[m
[32m+[m[32m        sendMessage.setReceiver(message.getReceiver());[m
[32m+[m[32m        sendMessage.setTimestamp(new Date());[m
[32m+[m[32m        return sendMessage;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/chat/util/constants/Constants.java b/src/main/java/com/chat/util/constants/Constants.java[m
[1mnew file mode 100644[m
[1mindex 0000000..8b21d2f[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/chat/util/constants/Constants.java[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mpackage com.chat.util.constants;[m
[32m+[m
[32m+[m[32mpublic class Constants {[m
[32m+[m[32m    public static final String userExist = "User already exist with name and email, please use different credentials";[m
[32m+[m[32m    public static final String incorrectCredentials = "User not found with the credentials, please use correct credentials";[m
[32m+[m[32m    public static final String userNotFound = "You haven't registered yet, please register";[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/resources/application.properties b/src/main/resources/application.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..da1b2a9[m
[1m--- /dev/null[m
[1m+++ b/src/main/resources/application.properties[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mspring.data.mongodb.uri=mongodb://localhost:27017/chat_app[m
\ No newline at end of file[m
[1mdiff --git a/app.js b/src/main/resources/static/app.js[m
[1msimilarity index 100%[m
[1mrename from app.js[m
[1mrename to src/main/resources/static/app.js[m
[1mdiff --git a/chat_app.html b/src/main/resources/static/chat_app.html[m
[1msimilarity index 100%[m
[1mrename from chat_app.html[m
[1mrename to src/main/resources/static/chat_app.html[m
[1mdiff --git a/login-page.html b/src/main/resources/static/login_page.html[m
[1msimilarity index 97%[m
[1mrename from login-page.html[m
[1mrename to src/main/resources/static/login_page.html[m
[1mindex 1c819c2..01a2e8a 100644[m
[1m--- a/login-page.html[m
[1m+++ b/src/main/resources/static/login_page.html[m
[36m@@ -3,7 +3,7 @@[m
 <head>[m
   <meta charset="UTF-8">[m
   <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-  <title>Your Website Title</title>[m
[32m+[m[32m  <title>Chat app</title>[m
   <style>[m
     body {[m
       font-family:consolas;[m
[36m@@ -31,7 +31,7 @@[m
     }[m
 [m
     .login-input {[m
[31m-     [m
[32m+[m
       font-family:consolas;[m
       width: 100%;[m
       padding: 10px;[m
[36m@@ -55,7 +55,7 @@[m
       border-radius: 5px; /* Rounded borders for button */[m
       cursor: pointer;[m
     }[m
[31m-    [m
[32m+[m
     #show-password{[m
       font-size:12px;[m
       display:flex;[m
[36m@@ -84,4 +84,4 @@[m
     });[m
   </script>[m
 </body>[m
[31m-</html>[m
[32m+[m[32m</html pull origintml>[m
[1mdiff --git a/styles.css b/src/main/resources/static/styles.css[m
[1msimilarity index 100%[m
[1mrename from styles.css[m
[1mrename to src/main/resources/static/styles.css[m
[1mdiff --git a/src/test/java/com/chat/ChatApplicationTests.java b/src/test/java/com/chat/ChatApplicationTests.java[m
[1mnew file mode 100644[m
[1mindex 0000000..c1f86b6[m
[1m--- /dev/null[m
[1m+++ b/src/test/java/com/chat/ChatApplicationTests.java[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mpackage com.chat;[m
[32m+[m
[32m+[m[32mimport org.junit.jupiter.api.Test;[m
[32m+[m[32mimport org.springframework.boot.test.context.SpringBootTest;[m
[32m+[m
[32m+[m[32m@SpringBootTest[m
[32m+[m[32mclass ChatApplicationTests {[m
[32m+[m
[32m+[m	[32m@Test[m
[32m+[m	[32mvoid contextLoads() {[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
