

/* write media quiries for width 675px and height 600px */



body {
    font-family: 'Rubik', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0px;
}

.main-div {
    display: flex;
    background-color: rgb(255, 255, 255);
    position: absolute;
    width: 90%;
    height: 90%;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
}

.sub-bar {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgb(52, 52, 135);
    border-radius: 40px;
}

.side-bar {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    flex-wrap: space-between;
    height: 500px;
    width: 70px;
    background-color: rgb(223, 211, 252);
    z-index: 0;
    border-radius: 220px;
    margin-left: 50px;
    transition: transform 0.5s ease-in-out;
}

.side-bar:hover {
    transform: scale(1.1);
    animation-duration:3s;
}

.side-bar-contents {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 70px;
    width: 50px;
    background-color: rgb(35, 33, 73);
    border-radius: 25px;
}
#chat:hover{
transform: scale(0.95);
}
#appointment:hover{
transform: scale(0.95);
}
#medicine:hover{
transform: scale(0.95);
}



/*main dashboard styles*/




.main-dashboard {
height: 80vh;
width:inherit;
background-color: rgb(212, 212, 250);
display: flex;
flex-direction: column; /* Change to column layout */
justify-content: space-between; /* Add space between chat-nav and message-container */
border-radius: 30px;
border:none;
margin-left: 60px;
margin-right: 135px;
}

.chat-nav {
height: 50px;
width: -webkit-fill-available;
background-color: rgb(207 207 253);
display: flex;
position: static;
justify-content: left;
border-top-right-radius: 30px;
border-top-left-radius: 30px;
}

.chat-user-icon {
background-color: rgb(28, 28, 28);
display: flex;
justify-content: center;
margin: 32px;
margin-top: 24px;
margin-right: 32px;
align-items: center;
height: 42px;
width: 50px;
border-radius: 50%;
}

.chat-name {
font: sans-serif;
padding-top: 5px;
font-size: 20px;
}

.online-status-container {
display: flex;
width: inherit;
height: 50px;
background-color: rgb(207 207 253);
justify-content: right;
align-items: flex-end;
border-top-right-radius: 30px;
}

.online-status {
height: 10px;
width: 10px;
border-radius: 50%;
background-color: green;
display: flex;
justify-content: bottom;
align-items: center;
margin-bottom: 5px;
}

.online-text {
display: flex;
margin-right: 50px;
margin-left: 5px;
}


/* 


--> messages related styles here <--

.replies {
background-color: bisque;

/* Style for replies container, if needed */


.message-container {
display: flex;
flex-direction: column; /* Change to row layout */
justify-content: flex-end; /* Align items at the bottom */
align-items: flex-end;
width:initial;
}

.message-input {
display:flex;
margin-bottom: 20px;
margin-left: 10px;/* Add margin to separate input from replies */
width: 90%; /* Adjust the width as needed */
padding: 8px;
box-sizing: border-box;
border-radius:30px;
border:none;
height:40px;
align-items:center;
margin-right:25px;
padding-left:30px;
}
.message-send-button{
height:35px;
width:35px;
background-color:white;
margin-bottom:25px;
margin-right:22px;
border-radius: 50%;
}

#chat-container {
    height:min-content; /* Set initial h viewport height */
    max-height: 65vh;
    margin-bottom: -20px;
    max-width: 50%;
    overflow-y: auto; 
    padding: 20px;
    display: flex;
    align-items: flex-end;
    flex-direction: column; /*message order */
    margin-right: 4px;
}

#chat-container::-webkit-scrollbar {
    width: 10px;
}

#chat-container::-webkit-scrollbar-track {
    background: transparent;
}

#chat-container::-webkit-scrollbar-thumb {
    background: #888888;
    border-radius: 10px;
}

#chat-container::-webkit-scrollbar-thumb:hover {
    background: #645b6c;
}
.message {
    background-color: #b69afc;
    border-radius: 10px;
    padding: 5px 10px;
    margin-bottom: 5px;
    float: right;
    display:flex;
    flex-direction:column;
    clear: both;
    max-width:50%;
    max-height: fit-content;
    overflow-wrap: break-word;
}

.messsage-input-container{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
    width:100%;
}
/* Media query */
@media only screen and (max-width: 775px) {
    .sub-bar{
        display: flex;
        flex-direction: column;
        
    }
    .side-bar{
        display: flex;
        flex-direction: row;
        width:300px;
        height: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        justify-content: space-around;
        margin-left: 0px;
    }
    .side-bar-contents{
        height: 15px;
    }
    .main-dashboard{
        margin-left: 6px;
        margin-right: 0px;;
        width: 90%;
    }
    .messsage-input{
        margin-bottom: 52px;
        z-index:-1;
    }
    .message-container{
        overflow-y: scroll;
    }

    
    #chat-container {
        height: min-content;
        max-height: 65vh;
        margin-bottom: -41px;
        max-width: 50%;
        overflow-y: auto;
        padding: 20px;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        margin-right: 4px;
    }

}

@media screen and (max-width: 400px) {
    .main-div {
        width: 70%;
        height: 70%;
    }

    .sub-bar {
        width: 80%;
    }

    .main-dashboard {
        margin-left: 20px;
        margin-right: 50px;
    }
}